# evse-mono-repo-v2

TestSocket/: package-lock.json  server.js
dockerHelp/: compose.arm.yaml  compose.yaml  startup-tasks.service
gpio-app-python/: main.py
kiosk-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
kiosk-app-c/: Makefile  hello-world-gtk  hello-world-gtk.c  your_program
kiosk-app-c/src/: main.c  main.h
kiosk-app-c/src/screens/: home_screen.c  home_screen.h  verify_screen.h
kiosk-app-c/styles/: style.css
kiosk-app-go/: go.mod  main.go
kiosk-app-java/: .gitignore  pom.xml
kiosk-app-java/src/com/brennan/: Main.java
kiosk-app-java/src/com/brennan/datastate/: EVSEDataState.java
kiosk-app-java/src/com/brennan/evse/: DummyInterface.java  ECOGInterface.java  EVSECommunication.java  EVSEComunaction.java
kiosk-app-java/src/com/brennan/gui/components/: ImagePanel.java  MetricBox.java  RoundProgressBar.java  RoundedButton.java
kiosk-app-java/src/com/brennan/gui/screen/: Screen.java  ScreenHost.java  ScreenProvider.java
kiosk-app-java/src/com/brennan/pigpio/: RFIDChecker.java  test.java
kiosk-app-java/src/com/brennan/utils/: SwingObservableState.java
kiosk-app-java/src/main/java/: Main.java  Screen.java  ScreenProvider.java
kiosk-app/src/: App.css  App.tsx  fullScreenDropdown.tsx  index.css  metricBox.tsx
kiosk-app/src/applets/: authApplet.tsx  idleApplet.tsx  statsApplet.tsx
kiosk-app/src/applets/dataBoxes/: rfidBox.tsx  vehiclePlugInBox.tsx
kiosk-app/src/helper/: webSocketHelper.ts
kiosk-server/: Dockerfile  compose.yaml  go.mod  main.go
translation-layer/: Dockerfile  compose.yaml  package-lock.json  package.json  tsconfig.json
translation-layer/src/: ServerInterface.ts  ecogInterface.ts  main.ts  rfidInterface.ts
translation-layer/src/helpers/: webSocketHelper.ts
